[gd_scene format=3 uid="uid://ddgwfld1ai2hy"]

[ext_resource type="Script" uid="uid://5o86xju8rg3r" path="res://player.gd" id="1_wixdh"]
[ext_resource type="Texture2D" uid="uid://iwup73fgf8ia" path="res://New Piskel-1.png.png" id="2_dbuo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2tv"]
size = Vector2(130, 126)

[node name="Node2D" type="Node2D" unique_id=1266348901]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=891510671]
script = ExtResource("1_wixdh")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=705173988]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("2_dbuo5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=666783779]
shape = SubResource("RectangleShape2D_at2tv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=480154707]
position_smoothing_enabled = true
